spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcrmd00
spring.datasource.username=root
spring.datasource.password=root


application.name=This is the primary application property  for ${spring.application.name} for dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update