spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcrmd00
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;



application.name=This is the primary application property  for ${spring.application.name} for dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create